<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
      #cont{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        margin: 40px 100px;
        gap: 5px;
      }
      #cont>:nth-child(1){
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(2){
        background-color:gray;
        color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(3){
        background-color:green;
        color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(4){
        background-color:red;
        color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(5){
        background-color: yellow;
        color: black;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(6){
        background-color: teal;
        color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(7){
        background-color: whitesmoke;
        color: black;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(8){
        background-color: black;
        color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
       #cont>:nth-child(9){
        background-color: white;
        border-radius: 5px;
        border: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      #cont>:nth-child(9)>a{
        text-decoration: none;
        color: blue;;
      }
    </style>
</head>
<body>
    <div id="cont">
        <buttons>Primary</buttons>
        <buttons>Secondary</buttons>
        <buttons>Success</buttons>
        <buttons>Danger</buttons>
        <buttons>Warning</buttons>
        <buttons>Info</buttons>
        <buttons>Light</buttons>
        <buttons>Dark</buttons>
        <buttons><a href="#">Link</a></buttons>
    </div>
</body>
</html>