<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            margin: 20px;
        }
        .nav{
            background-color: yellow;
            height: 100px;
            width:67.8%;
        }
        #cont{
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: 200px;
            gap: 14px;
            margin-top: 20px;
            
        }
        #cont>:nth-child(1){
            background-color: red;
        }
        #cont>:nth-child(2){
            background-color: greenyellow;
        }
        #cont>:nth-child(3){
            background-color: blue;
        }
        #cont>:nth-child(4){
            background-color: gray;
        }
        @media all and (min-width:451px) and (max-width:750px){
           #cont{
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2,200px);
           }
        }
        @media all and (max-width:450px){
           #cont{
            grid-template-columns: repeat(1, 200px);
            grid-template-rows: repeat(4,200px);
           }
        }
    </style>
</head>
<body>
    <div class="nav">Navigation</div>
   <div id="cont">
    <div class="a">Box 1</div>
    <div class="a">Box 2</div>
    <div class="a">Box 3</div>
    <div class="a">Box 4</div>
   </div>
</body>
</html>