<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>

        body{
            background-color: aqua;
        }
        #cont{
            margin: 80px;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(12 , 1fr);
            grid-template-rows: repeat(5,50px);
            width: 80%;
            gap: 5px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: rgb(62, 51, 51);
        }
        .a{
           
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: rgb(62, 51, 51);
        }
        #cont>:nth-child(33){
            
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #cont>:nth-child(43){
            
            grid-column-start: 11;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        #cont>:nth-child(51){
           
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .a>h3{
            color: aqua;
        }
        
    </style>
</head>
<body>
    <div id="cont">
        <div class="a"><h3>~</h3></div>
        <div class="a"><h3>1</h3></div>
        <div class="a"><h3>2</h3></div>
        <div class="a"><h3>3</h3></div>
        <div class="a"><h3>4</h3></div>
        <div class="a"><h3>5</h3></div>
        <div class="a"><h3>6</h3></div>
        <div class="a"><h3>7</h3></div>
        <div class="a"><h3>8</h3></div>
        <div class="a"><h3>9</h3></div>
        <div class="a"><h3>0</h3></div>
        <div class="a"><h3>delete</h3></div>
        <div class="a"><h3>Tab</h3></div>
        <div class="a"><h3>Q</h3></div>
        <div class="a"><H3>W</H3></div>
        <div class="a"><H3>E</H3></div>
        <div class="a"><H3>R</H3></div>
        <div class="a"><H3>T</H3></div>
        <div class="a"><H3>Y</H3></div>
        <div class="a"><H3>U</H3></div>
        <div class="a"><H3>I</H3></div>
        <div class="a"><H3>O</H3></div>
        <div class="a"><H3>P</H3></div>
        <div class="a"><H3>\</H3></div>
        <div class="a"><H3>CAPS</H3></div>
        <div class="a"><H3>A</H3></div>
        <div class="a"><H3>S</H3></div>
        <div class="a"><H3>D</H3></div>
        <div class="a"><H3>F</H3></div>
        <div class="a"><H3>G</H3></div>
        <div class="a"><H3>H</H3></div>
        <div class="a"><H3>J</H3></div>
        <div class="a"><H3>Enter</H3></div>
        <div class="a"><H3>L</H3></div>
        <div class="a"><H3>K</H3></div>
        <div class="a"><H3>Shift</H3></div>
        <div class="a"><H3>Z</H3></div>
        <div class="a"><H3>X</H3></div>
        <div class="a"><H3>C</H3></div>
        <div class="a"><H3>V</H3></div>
        <div class="a"><H3>B</H3></div>
        <div class="a"><H3>N</H3></div>
        <div class="a"><H3>Shift</H3></div>
        <div class="a"><H3>M</H3></div>
        <div class="a"><H3><</H3></div>
        <div class="a"><H3>></H3></div>
        <div class="a"><H3>&copy;</H3></div>
        <div class="a"><H3>control</H3></div>
        <div class="a"><h3>option</h3></div>
        <div class="a"><h3>alt</h3></div>
        <div class="a"><h3>Space</h3></div>
        <div class="a"><h3>alt</h3></div>
        <div class="a"><h3>option</h3></div>
        <div class="a"><h3>&#8592;</h3></div>
        <div class="a"><h3>&#8594;</h3></div>
    </div>
</body>
</html>