<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
    *{
        margin: 0;padding: 0;
        font-family: Inter,sans-serif;
    }    
    #container1{
        display: flex;
        background-color: #00baf2;
        
        align-items: center;
        justify-content: center;
    }
    .b1{
        
        margin-left: 50px;
        margin-right: 50px;
        width: 80px;
        height: 200px;
        align-items: center;
        justify-content: center;
    }
    .b1 img{
        width: 100%;
        margin-bottom: 10px;
    }
    #container2{
        display: flex;
        background-color:  #0f4a8a;
        
        align-items: center;
        justify-content: center;
        
    }
    .b2{
        
        margin-left: 50px;
        margin-right: 50px;
        width: 80px;
        height: 200px;
        align-items: center;
        justify-content: center;
    }
    .b2 img{
        width: 100%;
        margin-bottom: 10px;
    }
    h1  {
      color: white;
      padding-bottom: 20px;
      padding-top: 10px;
      
    }
    #head-1{
      background-color: #00baf2;
      padding-left: 145px;
    }
    #head-2{
      background-color: #0f4a8a;
      padding-left: 55px;
    }
    p{
      color: white;
      font-weight: 600;
    }
    </style>
</head>
<body>
  <h1 id="head-1">Recharge and Pay Bills on Paytm</h1>
  <div id="container1">
   
  <div class="b1">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error">
    <p>Recharge <br>prepaid <br>Mobile  ></p>
  </div>
  <div class="b1">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">
    <p>Pay <br>Electricity <br>Bill  ></p>
  </div>
  <div class="b1">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
    <p>Recharge <br>DTH <br>Connection></p>
  </div>
  <div class="b1">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">
    <p>Book <br>Gas <br>Cylinder  ></p>
  </div>
  <div class="b1">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="error">
    <p>Pay <br>credit <br>Bill  ></p>
  </div>
  <div class="b1">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="error">
    <p>All <br>Payment <br>Services  ></p>
  </div>
</div>
<h1 id="head-2">Book and Buy on Paytm</h1>
  <div id="container2">
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="error">
        <p>Movie <br>Tickets  ></p>
    </div>
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="error">
        <p>Flight <br>Tickets  ></p>
    </div>
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="error">
        <p>Bus <br>Tickets  ></p>
    </div>
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="error">
        <p>Train <br>Tickets  ></p>
    </div>
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="error">
        <p>Buy <br> Insurance></p>
    </div>
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="error">
        <p>International <br>Flights  ></p>
    </div>
    <div class="b2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="error">
        <p>Invest <br>in Stocks></p>
    </div>
  </div>
</body>
</html>