<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table </title>
<style>
    #heading{
        text-align: center;
    }
    .big-container{
        display: flex;
    }
    .green{
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        border: 2px solid black;
        background-color: green;

    }
    #H{
        background-color: brown;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        
    }
    #H>h1{
        text-align: center;
        margin-top: 8px;
        padding: 0;
    }
    .pink{
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        border: 2px solid black;
        background-color: pink;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
    .container {
        margin: 5px;

    }
    #pink-container{
        padding-top: 58px;
    }
    .orange{
        width: 44px;
        height: 44px;
        margin-bottom: 5px;
        border: 5px solid black;
        background-color: rgb(246, 210, 142);
    }
    #orange-container{
        padding-top: 293px;
    }
    .blue{
        width: 50px;
        height: 50px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 2px solid black;
        background-color: blue;
    }
    .b-contain{
        display: flex;
    }
    #si{
        border: 2px solid black;
        height: 166px;
        width: 166px;
        margin-bottom: 5px;
        background-color: green;
    }
    #si>p{
        text-align: right;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }
    #si>h1{
        font-size: 100px;
        padding: 0;
        margin:0;
    }
    #si>h3{
        margin: 0;
    }
    .orange2{
        width: 50px;
        height: 50px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 2px solid black;
    }
    #orange2{
        padding-top: 61.5px;
        margin: 0px;
        
    }
    #grey{
        background-color: grey;
    }
    #orange{
        background-color: orange;
    }
    #pink{
        background-color: blueviolet;
    }
    #darkpink{
        background-color: rgb(250, 5, 189);
    }
    #darkgreen{
        background-color: green;
    }
    #yellow{
        background-color: yellow;
    }
    .contain{
        padding-top: 2px;
    }
    .a{
        margin-top: 20px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .b{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d{
        width: 40px;
        height: 40px;
        border: 2px solid black;
        background-color:greenyellow ;
        font-size: 25px;
    }
    .c{
        width: 40px;
        height: 40px;
        border: 2px solid black;
        background-color: green;
        color: white;
        font-size: 30px;
    }
    


</style>
</head>

<body>

    <h1 id="heading">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="big-container">
        <div class="container">
            <div class="green" id="H"><h1>H</h1></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
        </div>
        <div class="container" id="pink-container">
            <div class="pink">4</div>
            <div class="pink">12</div>
            <div class="pink">20</div>
            <div class="pink">38</div>
            <div class="pink">56</div>
            <div class="pink">88</div>
        </div>
        <div class="container" id="orange-container">
            <div class="orange"></div>
            <div class="orange"></div>
        </div>
        <div class="container">
            <div id="si"><p >14</p><h1>Si</h1><h3>Silicon</h3> </div>
            <div>
                <div class="b-contain">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
                <div class="b-contain">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
                <div class="b-contain">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
                <div class="b-contain">
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                    <div class="blue"></div>
                </div>
            </div>
        </div>
        <div class="container" id="orange2">
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="grey"></div>
        </div>
        <div class="container" id="orange2">
            <div class="orange2" id="darkgreen"></div>
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="grey"></div>
        </div>
        <div class="container" id="orange2">
            <div class="orange2" id="darkgreen"></div>
            <div class="orange2" id="darkgreen"></div>
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="orange"></div>
            <div class="orange2" id="grey"></div>
        </div>
        <div class="container" id="orange2">
            <div class="orange2" id="darkgreen"></div>
            <div class="orange2" id="darkgreen"></div>
            <div class="orange2" id="darkgreen"> </div>
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="pink"></div>
            <div class="orange2" id="grey"></div>
        </div>
        <div class="container" id="orange2">
            <div class="orange2" id="darkpink"></div>
            <div class="orange2" id="darkpink"></div>
            <div class="orange2" id="darkpink"></div>
            <div class="orange2" id="darkpink" ></div>
            <div class="orange2" id="darkpink"></div>
            <div class="orange2" id="grey"></div>
        </div>
        <div class="contain">
            <div class="orange2" id="yellow"></div>
            <div class="orange2" id="yellow"></div>
            <div class="orange2" id="yellow"></div>
            <div class="orange2" id="yellow"></div>
            <div class="orange2" id="yellow"></div>
            <div class="orange2" id="yellow"></div>
            <div class="orange2" id="grey"></div>
            
    </div>
    </div>
    <div class="a">
        <div class="b">
            <div class="c">La</div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
        <div class="b">
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d">Am</div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d">No</div>
        </div>
    </div>
    
</body>
</html>