<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(244, 220, 220);
        }
        #cont{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
            width: 70%;
            margin: 5% 0px 0px 15%;
        }
        #cont>div{
            background-color: white;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #cont h2{
            margin: 7%;
        }
        #cont p{
            margin: 3.5% 7%;
            color: gray;
        }
        #cont>div>div{
            display: flex;
            justify-content: space-between;
        }
        #cont>div>div>:nth-child(2){
            color: rgb(157, 134, 5);
        }
        @media all and (min-width:451px) and (max-width:750px){
            #cont{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(5,150px);
            }
        }
        @media all and (min-width:100px) and (max-width:450px){
            #cont{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(9,150px);
            }
        }
    </style>
</head>
<body>
    <div id="cont">
        <div>
           <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2> <h2>$49</h2></div>
           <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>