<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 100px;
            width: 250px;
            align-items: center;
            justify-content: space-evenly;
            height: 40vh;
            border: 4px solid rebeccapurple;
            background-color: black;
        }

        h1 {
            color: white;
        }

        input {
            height: 50px;
            width: 200px;
        }

        #submit {
            background-color: azure;
            color: black;
            border: none;
        }

        .input-value {
            border: none;
        }
    </style>
</head>

<body>

    <form>
        <h1>Login</h1>
        <input type="text" id="username" class="input-value" placeholder="Enter username">
        <input type="password" id="password" class="input-value" placeholder=" Enter password">
        <input type="submit" id="submit">
    </form>
</body>
<script src="./scripts/index.js"></script>
</html>