*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav{
    background-color: rgb(175, 224, 246);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav>a{
   text-decoration: none;
   font-size: 20px;
   margin-right: 200px;
   color: black;
}
nav>a:hover{
    font-size: 25px;
    color: blue;
    transition: all 0.4s;
}
#filter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}
select{
    margin-right: 50px;
    font-size: 20px;
}
#sort{
    display: flex;
}
#sort>p{
    margin-right: 20px;
    font-size: 20px;
}
.radio{
    margin-right: 10px;
}
.radio>label{
    font-size: 20px;
}
#bigcont{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 30px;
 padding: 20px;
}
.card{
border-radius: 20px;
background-color: gainsboro;
}
.img{
    width: 100%;
    height: 40vh;
    overflow-y: hidden;
}
.img>img{
   width: 100%; 
   height: 100%;
}
.name,.description,.date,.location,.category,.price{
    text-align: center;
}